[program:vision]
command=/home/ada/prod/vision/configs/stage/rungunicorn.sh
directory=/home/ada/prod/vision/apps
user=ada
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ada/prod/vision/logs/supervisord.log
