## www pages
server {
    listen 80;
    server_name  vt.dondon.im ;
    
    location /media/ {
        root /home/ada/prod/vision;
    }

    location /static/ {
        root /home/ada/prod/vision;
    }

    location / {
        client_max_body_size 10M;
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host             $host:80;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    access_log /home/ada/prod/vision/logs/nginx/access.log;
    error_log  /home/ada/prod/vision/logs/nginx/error.log;
}



